<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Ivan Gavryliuk</Authors>
        <Company>Ivan Gavryliuk</Company>
        <Description>Buffer compresison library supporting all the major compression algorithms (gzip, brotli, snappy, zstd etc.)</Description>
        <PackageProjectUrl>https://www.aloneguid.uk/projects/ironcompress/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aloneguid/ironcompress</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>snappy zstd gzip brotli lzo lz4</PackageTags>
        <LangVersion>latest</LangVersion>
        
        <!-- Sign with a fake no password signature for convenience. Note this is not a proof of anything.-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>

    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <OSArchitecture Condition="'$(OSArchitecture)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- native dependencies -->
    <ItemGroup Label="Native">
        <!-- Windows -->
        <Content Include="..\..\native\out\x64-windows-static\nironcompress.dll" Link="nironcompress.dll" PackagePath="runtimes/win-x64/native" Condition="'$(IsWindows)'=='true' OR Exists('..\native\out\x64-windows-static\niconcompress.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux -->
        <Content Include="..\..\native\out\x64-linux\libnironcompress.so" Link="libnironcompress.so" PackagePath="runtimes/linux-x64/native" Condition="('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\..\native\out\x64-linux\libnironcompress.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\native\out\arm64-linux\libnironcompress.so" Link="libnironcompress.so" PackagePath="runtimes/linux-arm64/native" Condition="('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\..\native\out\arm64-linux\libnironcompress.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Mac -->
        <Content Include="..\..\native\out\x64-osx\libnironcompress.dylib" Link="libnironcompress.dylib" PackagePath="runtimes/osx-x64/native" Condition="('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\..\native\out\x64-osx\libnironcompress.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\native\out\arm64-osx\libnironcompress.dylib" Link="libnironcompress.dylib" PackagePath="runtimes/osx-arm64/native" Condition="('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\..\native\out\arm64-osx\libnironcompress.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>