<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Ivan Gavryliuk</Authors>
        <Company>Ivan Gavryliuk</Company>
        <Description>Buffer compresison library supporting all the major compression algorithms (gzip, brotli, snappy, zstd etc.)</Description>
        <PackageProjectUrl>https://www.aloneguid.uk/projects/ironcompress/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aloneguid/ironcompress</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>snappy zstd gzip brotli lzo lz4</PackageTags>
        <LangVersion>latest</LangVersion>

        <!-- Sign with a fake no password signature for convenience. Note this is not a proof of anything.-->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../fake.snk</AssemblyOriginatorKeyFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Snappier" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    
    
    <!-- native dependencies. https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2022#content -->
    <!-- from what I understand, the "Link" attribute is only used for ProjectReference and local development. It has zero effect on generated nuget. -->
    <!-- RIDs: https://github.com/dotnet/runtime/blob/main/src/libraries/Microsoft.NETCore.Platforms/src/runtime.json -->
    <ItemGroup Label="Native">
        <!-- Windows -->
        <Content Include="..\..\native\ubin\runtimes\win-x64\native\nironcompress.dll" Link="nironcompress.dll" PackagePath="runtimes/win-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Linux -->
        <Content Include="..\..\native\ubin\runtimes\linux-x64\native\libnironcompress.so" Link="libnironcompress.so" PackagePath="runtimes/linux-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\native\ubin\runtimes\linux-arm64\native\libnironcompress.so" PackagePath="runtimes/linux-arm64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Mac -->
        <Content Include="..\..\native\ubin\runtimes\osx-x64\native\libnironcompress.dylib" Link="libnironcompress.dylib" PackagePath="runtimes/osx-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\native\ubin\runtimes\osx-arm64\native\libnironcompress.dylib" PackagePath="runtimes/osx-arm64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>