<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(OS)' == 'Windows_NT'">
            <PropertyGroup>
                <TargetFrameworks>net461;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <TargetFrameworks>net6.0</TargetFrameworks>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IronCompress\IronCompress.csproj" />
    </ItemGroup>

</Project>